<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="93428148-E849-49DC-A8BA-BA226D93CD6D">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="253.0,130.0" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>入力画像</String>
            <ConnectedNoteIDs>5, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="60.0,81.0" Width="32.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>動画</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="36.0,170.0" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>カメラ１</String>
            <ConnectedNoteIDs>12</ConnectedNoteIDs>
            <PointsToNoteIDs>12</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="36.0,216.0" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>カメラ２</String>
            <ConnectedNoteIDs>12</ConnectedNoteIDs>
            <PointsToNoteIDs>12</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="237.0,195.0" Width="68.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>マスキング</String>
            <ConnectedNoteIDs>0, 6</ConnectedNoteIDs>
            <PointsToNoteIDs>6</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="222.0,238.0" Width="115.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>ノイズリダクション</String>
            <ConnectedNoteIDs>5, 7</ConnectedNoteIDs>
            <PointsToNoteIDs>7</PointsToNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="259.0,293.0" Width="44.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>二値化</String>
            <ConnectedNoteIDs>6, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="271.0,347.0" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>２値画像</String>
            <ConnectedNoteIDs>7, 17, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="158.0,129.0" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>切り替え</String>
            <ConnectedNoteIDs>0-1, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="118.0,191.0" Width="44.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>マージ</String>
            <ConnectedNoteIDs>2-3, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="415.71875,334.0" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>背景画像</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="353.0,380.453125" Width="32.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>差分</String>
            <ConnectedNoteIDs>8, 16, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="317.0,472.457031" Width="104.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>新規入力文字画像</String>
            <ConnectedNoteIDs>17, 21, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>21, 29</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="502.960938,423.75" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>文字画像</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="447.90625,424.46875" Width="32.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>加算</String>
            <ConnectedNoteIDs>18, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="921.0,542.0" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>出力画像</String>
        </Note>
        <Note ID="23" FontSize="12.0" Position="417.0,289.0" Width="92.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>文字点群データ</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="45.0,40.0" Width="134.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
            </Appearance>
            <String>InputImageController</String>
        </Note>
        <Note ID="25" FontSize="12.0" Position="402.535156,377.695312" Width="140.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>マウスで個別に取得する</String>
        </Note>
        <Note ID="27" FontSize="12.0" Position="357.457031,181.335938" Width="87.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
            </Appearance>
            <String>PreProcessing</String>
        </Note>
        <Note ID="28" FontSize="12.0" Position="566.0,396.0" Width="91.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
            </Appearance>
            <String>DetectFeatures</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="543.113281,514.734375" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>文字情報</String>
            <ConnectedNoteIDs>18, 34-37</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="443.460938,630.996094" Width="188.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>何が必要か？書道の知見から考察</String>
        </Note>
        <Note ID="34" FontSize="12.0" Position="624.808594,458.84375" Width="80.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>インデックス</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="624.808594,490.84375" Width="56.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>重心座標</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="624.808594,522.84375" Width="44.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>大きさ</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="625.1875,559.503906" Width="68.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>輪郭点配列</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="13" Sticky="Yes" Position="212.0,180.0" Width="135.0" Height="159.238281">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>34-36</Stack>
    </Stacks>
    <AutoFit>0-3, 5-8, 11-12, 16-18, 20-23, 25, 27-29, 33-37</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="A3F0FA46-4ACB-4A83-B0CB-6F1E8EDD52D2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="5F341C42-563B-4CA8-AEF9-0D6B8A36F347" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="1A705897-DA69-4CE9-BA62-8D5FD983C172" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="05F0DA66-18F4-4907-AF3A-EFC16D7F08BB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="393B41D0-4BCC-4F67-8A06-8850DBE00021" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="1864E779-C9C6-4ADC-993A-E8F90EDB045B" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="CDC2D08A-9835-4318-81CB-2A33BE81D945" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>